workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

image: node:16-alpine3.16

stages:
  - test
  - build

frontend-lint-test:
  stage: test
  before_script:
    - cd frontend
    - npm install --legacy-peer-deps   
  script:
    - npm run lint
    - mkdir -p caches
    - tar -zcvf caches/node_modules.tgz node_modules/
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - frontend/caches
    expire_in: 10 mins


frontend-unit-test:
  stage: test
  needs: 
    - frontend-lint-test
  before_script:
    - cd frontend
    - tar -zxvf caches/node_modules.tgz
  script:
    - npm test -- --watchAll=false

backend-lint-test:
  stage: test
  before_script:
    - cd backend
    - npm install
  script:
    - npm run lint
    - mkdir -p caches
    - tar -zcvf caches/node_modules.tgz node_modules/
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - backend/caches
    expire_in: 10 mins

backend-unit-test:
  stage: test
  needs: 
    - backend-lint-test
  before_script:
    - cd backend
    - tar -zxvf caches/node_modules.tgz
  script:
    - npm test

build-docker-image:
  image: docker
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/frontend ./frontend
    - docker build -t $CI_REGISTRY_IMAGE/backend ./backend
    - docker push $CI_REGISTRY_IMAGE/frontend
    - docker push $CI_REGISTRY_IMAGE/backend
